<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #f9f9f9; 
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 35px;
        }

        h1 {
            text-align: center;
            font-size: 40px;
            color: #234f4a;
            margin-bottom: 10px;
        }

        p {
            text-align: center;
            font-size: 20px;
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 95%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 15px;
            background-color: #286e5d; 
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            align-self: center;
            display: block; /* Make the button a block element */
            width: 100%; /* Full width for better alignment */
            margin: 15px auto;
        }


        button:hover {
            background-color: #234f4a; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Feedback Form</h1>
        <p>We value your feedback! Please let us know your thoughts.</p>
        <form action="/submit_feedback" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="comments">Comments:</label>
            <textarea id="comments" name="comments" rows="4" required></textarea>

            <button type="submit">Submit Feedback</button>
        </form>
    </div>
</body>
</html>
